VITE_SUPABASE_PROJECT_ID="zqwgohljhbhstxodsdda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxd2dvaGxqaGJoc3R4b2RzZGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzUxODQsImV4cCI6MjA4MzgxMTE4NH0.7zPN0LVjGHLnJKvtHvAp1pPIzgYVFtXuxpQnB_d1nEo"
VITE_SUPABASE_URL="https://zqwgohljhbhstxodsdda.supabase.co"
